main.content {
  /* margin-left: 3%; */
  /* margin: 0 auto; */
  /* margin: 8px; */
  /* max-width: 100%; */
  max-width: 980px;
}

h2 {
  font-style: normal;
  text-align: center;
}


ul.navigation {
  margin-top: 0px;
  margin-right: 5px;
  margin-left: 5px;
}

#focus {
  width: 90%;
  background-color: #f0e7e4;
  border-radius: 8px;
  padding: 0.1em;
}


#logo_img {
  min-width: 100px;
  max-width: 10%;
/*  width: 250px;
  box-shadow: 1px 1px 4px 1px #888; */
  margin-left: 1.5%;
  margin-right:0%;
  margin-top: 0.4%;
  border-radius: 8px;
  float: left;
}

header {
  /* margin: 0 auto; */
  margin-right: 5px;
  margin-left: 5px;
  max-width: 100%;
  /* max-width: 95%; */
  /* max-width: 760px; */
  /* width: 90%; */
  box-shadow: 1px 1px 4px 1px #888;
  background-color: #795548;
  color: white;
  border-radius: 0px;
  /* border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px; */
  text-align: center;
  padding: 0.1em;
  /* font-size: x-large; */
}

footer {
  /* margin: 0 auto; */
  margin-right: 5px;
  margin-left: 5px;
  max-width: 100%;
  /* max-width: 95%; */
  /* max-width: 760px; */
  /* width: 90%; */
  box-shadow: 1px 1px 4px 1px #888;
  background-color: #795548;
  color: white;
  border-radius: 0px;
  /* border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px; */
  align-items: center;
  text-align: center;
  padding: 0.7em;
  margin-top: 0px;
  margin-bottom: 0px;
}

html,
body {
  /* text-align: center; */
  /* margin-left: auto; 
  margin-right: auto; */
  /* text-align: left; */
  max-width: 980px;

  /* font-family: Arial, sans-serif; */
  font-family: 'Source Serif Pro', serif;
  
  /* margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 5px;
  margin-left: 5px; */

  /* background-color: rgb(236, 230, 230); 周囲の背景色 */

  /* border: 0.1px solid #000; */

  /* padding: 0.5rem; */
	}

p {
  padding-left: 0.9em;
  padding-right: 0.9em;
}
p {
  /* text-align: right; */
  text-align: left;
  /* padding-right: 100px; */
  padding-right: 11%;
}


span {
  text-align: right;
  padding: 8px;
  /* color: #888; */
  color: tomato;
}

a {
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

#footer_link {
  color: white;
  cursor: pointer;
  text-decoration: underline;
}

#year {
  color: whitesmoke;
}

#lastmod, #currentdate {
  color: whitesmoke;
  font-size: smaller;
}



.contentbox-summary {
  font-style: italic;
  background-color: #E7DFC6;
  /* border: 1px dashed #000; */
  color: black ;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0%;
  /* margin-left: 50px; */
   /* border-radius: 8px; */
  text-align: left;
  padding: 0.1em;
}

.contentbox-article {
  display: block;
	position: relative;
  font-style: normal;
  background-color: #E7DFC6;
  color: black ;
  margin-top: 20px;
  margin-left: 0px;
  margin-bottom: 10px;
  text-align:center;
  padding: 0.1em;
}

.contactbox-5days {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  /* height: 350px;
  width: 100%;
  top: -14rem; */
  grid-gap: 0.5rem;

  font-style: italic;
  background-color: #E7DFC6;
  border: 1px dashed #000;
  color: black ;
  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 0%;
  /* border-radius: 8px; */
  text-align: left;
  padding: 0.1em;
}



.contactbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  /* height: 350px;
  width: 100%;
  top: -14rem; */
  grid-gap: 0.5rem;

  font-style: italic;
  background-color: #E7DFC6;
  /* border: 1px dashed #000; */
  color: black ;
  margin-top: 5px;
  margin-bottom: 0px;
  margin-right: 0%;
  /* border-radius: 8px; */
  text-align: left;
  padding: 0.1em;
}

#footer_map {
  display: flex;
  grid-column: 1;
  max-width: 80%;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 5px;
  /* width: 350px;
  height: 300px; */
  align-items: center;
  justify-content: center;
}

#address {
/* display: flex;  */
  grid-column: 2;
  font-style: normal;
  font-size: 1rem;
  text-align: left;
  justify-content: left;
  margin-top: 15px;
}


.stats-weather {
  /* max-width: 40%; */
	position: absolute;
	top: 265px;
	left: 30px;
	background: radial-gradient(#eee, #6a8ac9);
	border: 1px solid #000;
	padding: 0.5rem;
	box-shadow: 0 0 20px #333;
	/* opacity: 0.9; */
  opacity: 0.9;
}

#cover #temp #windChill #humidity #windSpeed {
  color: yellow;
}

span.stats-weather {
  color: yellow;
}

>Partly_cloudy</span></p>
<p class="stats-weather2">High: <span id="temp"> 50°F</span></p>
<p class="stats-weather2">Wind Chill: <span id="windChill"> °F</span></p>
<p class="stats-weather2">Humidity: <span id="humidity">62 %</span></p>
<p class="stats-weather2">Wind Speed: <span id="windSpeed"> 4 mps</span></p>



.stats-weather span {
	font-style: italic;
	font-weight: 500;
  color: black;
}


.flex-5days {
	display: flex;
  flex-flow: row wrap;
  font-size: small;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 25px;
}

.weather-pic {
	flex: 1 1 auto;
  width: 10%;
	/* background-color: #bed;  */
	border-top: 1px solid black;
	border-bottom: 1px solid black;
  text-align: center;
  font-size: medium;
}


.img-weather {
  width: 60%;
 }

.img-weather2 {
  width: 75%;
 }

#img-hello {
  width: 100%;
}


#img-article {
  max-width: 280px;
  float: right;
  /* position: relative; */
  margin-bottom: 20px;
  margin-right: 20px;
}



@media screen and (max-width: 480px){
	.stats-weather {
		position: relative;
		top: 0px;
		left: 0px;
    opacity: 1;
    box-shadow: 0 0 0px #333;
    border: 0px solid #000;
    margin-bottom: 0px;
  }

	.img-hello {
		opacity: 1;
		max-width: 100%;
	}

 
  #address {
  /* display: flex;  */
    grid-column: 1;
    font-style: normal;
    font-size: 1rem;
    text-align: left;
    justify-content: left;
    margin-top: 15px;
    margin-bottom: 30px;
  }

  #img-article {
    max-width: 50%;
    margin-bottom: 20px;
    margin-right: 20px;
  }

}


@media screen and (max-width: 700px){
 
    #address {
      /* display: flex;  */
        grid-column: 1;
        font-style: normal;
        font-size: 1rem;
        text-align: left;
        justify-content: left;
        margin-top: 15px;
        margin-bottom: 30px;
      }
  
    #img-article {
      max-width: 40%;
      float: right;
      margin-bottom: 20px;
      margin-right: 20px;
    }
}


